apiVersion: v1
kind: Secret
metadata:
  name: postgres-auth
  namespace: dev
type: Opaque
stringData:
  POSTGRES_DB: hello_db
  POSTGRES_USER: appuser
  POSTGRES_PASSWORD: supersecret
  SPRING_DATASOURCE_USERNAME: appuser
  SPRING_DATASOURCE_PASSWORD: supersecret
